html
{
    width: 100%;
    height: 100%;
}

body
{
    font-family: Muli;

    width: 100%;
    height: 100%;
    padding-top: 70px;

    color: #f8f9fb;
    background-color: #1a383c;
}

nav.navbar.navbar-default
{
    border-bottom: 5px solid #000;
    background-color: #fff;
}

.inner-content-nav
{
    margin-top: .5%;
    margin-bottom: .5%;
}

a.navbar-brand
{
    font-size: 200%;
}

ul > li > a
{
    font-size: 120%;
}

a.btn.btn-block.btn-social.btn-twitter.btn-lg
{
    color: #fff;
}

a.btn.btn-block.btn-social.btn-twitter.btn-lg:hover
{
    background-color: #2795e9;
}

.navbar-right
{
    padding-right: 2%;
}

img
{
    max-width: 100%;
    max-height: 100%;
}

.img-holder
{
    width: 100%;
    height: 100%;
    margin: 2%;
    margin-left: 2%;
    margin-right: 2%;
}

.navbar-nav > li > .dropdown-menu
{
    width: 300%;
}

.form-control
{
    width: 90%;
    margin: auto;
}

.btn-success
{
    margin-left: 5%;
}

.description
{
    display: inline;
}

.user-name
{
    display: inline;
    float: right;
}

/*Masonry styles*/

.grid:after
{
    display: block;
    clear: both;

    content: '';
}

.grid-sizer,
.grid-item
{
    width: 20%;
}

.grid-item
{
    float: left;
}

.grid-item img
{
    display: block;

    max-width: 100%;
}

@media (max-width: 979px)
{
    body
    {
        padding-top: 62px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px)
{
    .grid-sizer,
    .grid-item
    {
        width: 50%;
    }
}


@media screen and (max-width: 768px)
{
    body
    {
        /*padding-top: 0;*/
    }

    .navbar-right
    {
        padding-left: 2%;
    }

    .container-fluid
    {
        align-content: center;
    }

    .img-holder
    {
        width: 60%;
        height: 60%;
        margin: 2% auto;
    }

    .grid-sizer,
    .grid-item
    {
        width: 100%;
    }
}
